# state-machine-test

./: .checkstyle.xml  .codeclimate.yml  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  lombok.config  settings.gradle
.github/workflows/: build.yml  setup-repository.yml
api/: buildspec-build.yaml  buildspec-deploy.yaml
extras/newrelic/: newrelic.yml
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
k6/: README.md  loadtest1.js
src/integration/java/com/modyo/test/statemachine/adapters/web/: StateMachineControllerIntegrationTest.java  StateMachineControllerIntegrationTestWithMockServer.java  StateMachineControllerIntegrationTestWithWireMock.java
src/integration/resources/: application-commons.yml  application-databases.yml  application-datasources.yml  application.yml
src/integration/resources/responses/: no.json  yes.json
src/k6/: README.md  loadtest1.js
src/main/java/com/modyo/ms/commons/statemachine/components/: DefaultStateChangeLoggerListener.java  StateChangeLoggerListener.java  StateMachineComponentsCatalog.java  StateMachinePersistStateChangeHandler.java
src/main/java/com/modyo/ms/commons/statemachine/config/: ListenerAdapterConfig.java  PersistHandlerConfig.java
src/main/java/com/modyo/ms/commons/statemachine/generic/: AbstractAction.java  AbstractGuard.java  AbstractPersistStateChangeListener.java  AbstractStateMachinePersistInterceptor.java  StateMachineCustomListener.java
src/main/java/com/modyo/ms/commons/statemachine/utils/: StateMachineUtils.java
src/main/java/com/modyo/test/statemachine/: Application.java
src/main/java/com/modyo/test/statemachine/adapters/persistence/: DatabaseAdapter.java  SolicitudJpaEntity.java  SolicitudJpaRepository.java  SolicitudMapper.java  SolicitudPersistenceAdapter.java
src/main/java/com/modyo/test/statemachine/adapters/restclient/: RestAdapter.java  YesNoRestAdapter.java  YesNoRestClient.java
src/main/java/com/modyo/test/statemachine/adapters/restclient/model/: YesNoResponse.java
src/main/java/com/modyo/test/statemachine/adapters/web/: GetGreetingController.java  StateMachineController.java
src/main/java/com/modyo/test/statemachine/adapters/web/dto/: GreetingDto.java  Response.java  SolicitudDto.java  SolicitudDtoMapper.java
src/main/java/com/modyo/test/statemachine/application/port/in/: InputPort.java  SolicitudUseCase.java
src/main/java/com/modyo/test/statemachine/application/service/: LocalPersistStateChangeInterceptor.java  LocalPersistStateChangeListener.java  LocalStateChangeLoggerListener.java  SolicitudStateChangeInterceptor.java  SolicitudUseCaseService.java  StateChangeLogger.java  StateChangePersistenceInterceptor.java  UseCase.java
src/main/java/com/modyo/test/statemachine/application/service/actions/: S1EntryAction.java  S1ExitAction.java
src/main/java/com/modyo/test/statemachine/application/service/guards/: AlwaysFalseGuard.java  EvaluateExternalConditionGuard.java  S2Guard.java  S3Guard.java
src/main/java/com/modyo/test/statemachine/config/: ModyoDbConfig.java  StateMachineConfig.java  StateMachineDbConfig.java
src/main/java/com/modyo/test/statemachine/config/statemachine/: AbstractAction.java  AbstractGuard.java  AbstractPersistStateChangeListener.java  EventsEnum.java  LocalPersistStateChangeListener.java  PersistHandlerConfig.java  StateMachineConfig.java  StatesEnum.java
src/main/java/com/modyo/test/statemachine/config/statemachine/actions/: S1EntryAction.java  S1ExitAction.java
src/main/java/com/modyo/test/statemachine/config/statemachine/guards/: S2Guard.java
src/main/java/com/modyo/test/statemachine/domain/enums/: Events.java  States.java
src/main/java/com/modyo/test/statemachine/domain/model/: Entity.java  Estado.java  Evento.java  Solicitud.java
src/main/java/com/modyo/test/statemachine/domain/service/: Service.java
src/main/java/com/modyo/test/statemachine/domain/statemachine/: EventsEnum.java  StatesEnum.java
src/main/resources/: application-certification.yml  application-commons.yml  application-datasources-certification.yml  application-datasources-production.yml  application-production.yml  application.yml
src/test/java/com/modyo/ms/commons/statemachine/components/: DefaultStateChangeLoggerListenerTest.java  StateChangeLoggerListenerTest.java  StateMachineComponentsCatalogTest.java  StateMachinePersistStateChangeHandlerTest.java
src/test/java/com/modyo/ms/commons/statemachine/generic/: AbstractPersistStateChangeListenerTest.java
src/test/java/com/modyo/test/statemachine/: ApplicationTest.java  DependencyRuleTests.java
src/test/java/com/modyo/test/statemachine/adapters/persistence/: DatabaseAdapterTest.java  SolicitudPersistenceAdapterTest.java
src/test/java/com/modyo/test/statemachine/adapters/restclient/: RestAdapterTest.java  YesNoRestAdapterTest.java
src/test/java/com/modyo/test/statemachine/adapters/web/: GetGreetingControllerTest.java  StateMachineControllerTest.java
src/test/java/com/modyo/test/statemachine/adapters/web/dto/: ResponseTest.java
src/test/java/com/modyo/test/statemachine/application/service/: LocalPersistStateChangeInterceptorTest.java  LocalPersistStateChangeListenerTest.java  SolicitudStateChangeInterceptorTest.java  SolicitudUseCaseServiceTest.java  StateChangeLoggerTest.java  StateChangePersistenceInterceptorTest.java  UseCaseTest.java
src/test/java/com/modyo/test/statemachine/application/service/actions/: S1EntryActionTest.java  S1ExitActionTest.java
src/test/java/com/modyo/test/statemachine/application/service/guards/: AlwaysFalseGuardTest.java  EvaluateExternalConditionGuardTest.java  S2GuardTest.java  (+1 more)
src/test/java/com/modyo/test/statemachine/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java
src/test/java/com/modyo/test/statemachine/config/statemachine/: AbstractPersistStateChangeListenerTest.java  LocalPersistStateChangeListenerTest.java
src/test/java/com/modyo/test/statemachine/domain/model/: EventoTest.java
src/test/java/com/modyo/test/statemachine/log/: LogCapture.java  LogCaptureExtension.java
(+3 files in other folders)
