apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.5"
}

ext['skip'] = ['**/*MapperImpl*', '**/**Configuration*', '**/**Application.class']

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.95
            }
        }
        rule {
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.95
            }
        }
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: skip)
        }))
    }
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: skip)
        }))
    }
    reports {
        xml.enabled true
    }
}

test.finalizedBy jacocoTestCoverageVerification, jacocoTestReport
